<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context=".MainActivity">
    <!--test-->
    <WebView
        android:id="@+id/mainWeb"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        />

    <View android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_height="4dp"
        android:layout_below="@+id/mainWeb"
        android:background="@drawable/razdelitel"/>


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:columnCount="3"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="right"
            android:padding="0dp"
            android:layout_columnSpan="3">
            <Button
                android:id="@+id/moreNewsButton"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:theme="@style/Widget.AppCompat.Button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="@string/ru_more_news"/>
        </LinearLayout>
        <!--<Button android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:singleLine="true"-->
            <!--android:layout_margin="2dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/main_button"-->
            <!--android:text="ИГ-1-11"></Button>-->
        <!--<Button android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:singleLine="true"-->
            <!--android:layout_margin="2dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/main_button"-->
            <!--android:text="ИГ-1-12"></Button>-->
        <!--<Button android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:singleLine="true"-->
            <!--android:layout_margin="2dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/main_button"-->
            <!--android:text="ИГ-1-13"></Button>-->
    </GridLayout>
</RelativeLayout>
